<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Techcrafters</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>

<style>
   progress{width:600px;height:100px}
   </style>

<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo">Tech<span>tidy</span></a>

   <nav class="navbar">
      <a href="home.html"><b>Home  </b> </a>
      <a href="recycle.html">Recycle  </a>
      <a href="resources.html">Educational Resources </a>
    </nav>
    

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>
<!-- header section ends  -->

<section class="about" id="about">

   <h1 class="heading"> Profile </h1>

   <div class="row">

      <div class="content">
         <h3>Hello!</h3>
         <h3>Name        : Kiara Malhotra</h3>
         <h3>Age         : 24</h3>
         <h3>Phone Number: +91 9900000000</h3>
         <h3>Email ID    : kiara@gmail.com</h3>

      </div>

   </div>

   
</section>

<section class="about" id="about">

   <h1 class="heading"> Disposal History </h1>

   <div class="row">

      <div class="content">
         <table>
            <tr><td>Phone</td><td class="green">Verified!</td></tr>
            <tr><td>Tablet</td><td class="green">Verified!</td></tr>
            <tr><td>Laptop</td><td class="orange">Pending.</td></tr>
         </table>

      </div>

   </div>

   
</section>


<section class="about" id="about">

   <h1 class="heading"> Progress </h1>

   <div class="row">

      <div class="content">
         <label for="file"></label>
         <progress id="file" value="32" max="100"> 32% </progress>
         <br><br><br><h3>You currently have 270 points! You can redeem them ar the following stores</h3>
         <a href="recycle.html" class="btn">Stores</a><br>

         <br><br><br><h3>To learn about how you recycle your electronics affects the environment click below</h3>
         <a href="resources.html" class="btn">Learn More</a><br>
      </div>

   </div>

   
</section>


<!-- profile section starts  -->


<!-- profile section ends  -->


<!-- footer section starts  -->

<section class="footer">

   <div class="links">
      <a class="btn" href="home.html">Home</a>
      <a class="btn" href="recycle.html">Recycle</a>
      <a class="btn" href="resources.html">Resources</a>
   </div>

   <div class="credit"> created by <span>TechCrafters</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>