<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Techcrafters</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo">Tech<span>tidy</span></a>

   <nav class="navbar">
      <a href="home.html">Home </a>
      <a href="recycle.html">Recycle </a>
      <a href="scan.html"><b>Educational Resources </b></a>
    </nav>
    

    <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="info-btn" class="fas fa-info-circle"></div>
      <div id="search-btn" class="fas fa-search"></div>
      <div id="login-btn" class="fas fa-user"></div>
   </div>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <a href="resources.html" class="fas fa-search fa-2x"></a>
    </form>
    

   <form action="" class="login-form">
      <h3>login form</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
      <p>don't have an account <a href="account.html">create one!</a></p>
   </form>

</header>

<div class="contact-info">

   <div id="close-contact-info" class="fas fa-times"></div>

   <div class="info">
      <i class="fas fa-phone"></i>
      <h3>phone number</h3>
      <p>+91-8123808370</p>
   </div>

   <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>email address</h3>
      <p>techtidy@gmail.com</p>
   </div>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
   </div>

</div>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading"> Educational Resources </h1>

   <div class="row">

      <div class="content">
         <h3>How electrical recycling works?</h3>
         <p>Our unwanted electricals contain valuable materials including plastis and metals such as gold, copper, steel and aluminium. From you recycling point old electroniccs go to a reprocessing plant, where people sort and break them apart by hand. Then machines shred the materials. Magnets seperate steel and other ferrous metal and electrical currents remove other metals. Plastic is also sorted into different types and group up. Recovered metals and plastics become valuable commodities to the economy. They're sold on the open market and can become new products - from bicycles to life saving equipment.</p>
      </div>

   </div>
</section>

   <section class="pricing" id="pricing">

      <h1 class="heading"> Benefits of recycling old electricals? </h1>
   
      <div class="box-container">
   
         <div class="box">
            <i class="fas fa-home"></i>
            <h2 class="heading"> More sustainable </h2>         <div class="list">         <div class="list">
               <p>Recycling equils a cleaner environment. If we recycled all our old electricals we would cut as much CO2 as taking 1.3 million cars off the road.</p>
               
            </div>
         </div>
   
         <div class="box">
            <i class="fas fa-building"></i>
            <h2 class="heading"> More from less </h2>         <div class="list">
            <div class="list">
               <p>Each year, more than 7500 crores of precious metals could be salvaged from our old ectricals - including enough gold to make more than 850,000 rings.</p>
            </div>
         </div>
   
         <div class="box">
            <i class="fas fa-city"></i>
            <h2 class="heading"> More jobs</h2>         <div class="list">
               <p>Recycling our old electricals would create hundreads of new jobs in electrical reuse and recycling - and save valuable raw materials like gold, copper and steel.</p>
            </div>
         </div>
   
      </div>
   
   </section>


<section class="about" id="about">

   <div class="row">

      <div class="content">
         <h3>sustainability</h3>
         <p>At TechTidy we adopt a three-pronged approach to sustainability encompassing--environmental, social and economic responsibilities. Through environmental protection, social inclusions and economic progress our sustainability initiatives meet societal needs. At the same time, we respect the environment while maintaining business growth.</p>
      </div>

   </div>
</section>


<section class="about" id="about">

   <div class="row">

      <div class="content">
         <h3>Publication and research</h3>
         <p>Materials Focus, the organisation behind the TechTidy campaign, commissions technical research on barriers and solutions to reuse and recycle old electricals.</p>
         <a href="recycle.html" class="btn">Recycle Now</a>
      </div>

   </div>
</section>


<section class="footer">

   <div class="links">
      <a class="btn" href="home.html">home</a>
      <a class="btn" href="recycle.html">recycle</a>
      <a class="btn" href="resources.html">Educational Resources</a>
   </div>

   <div class="credit"> created by <span>TechCrafters</span> | all rights reserved! </div>

</section>

   

<!-- footer section ends -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>