<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tech Tidy</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    /* Add a background color to the entire body */
    body {
        background-color: #f0f0f0;
    }

    /* Style the container */
    .container {
        text-align: center;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 30px;
        position: relative;
    }

    /* Style the camera and capture button container */
    .camera-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5; /* Add a background color to the camera division */
        padding: 10px;
        border-radius: 10px;
    }

    /* Style the video element for the camera feed in a small box shape */
    #camera-feed {
        width: 300px;
        height: 200px;
        border: 2px solid #3498db;
        border-radius: 5px;
        background-color: #f5f5f5; /* Add a background color */
    }

    /* Style the capture and scan buttons */
    .capture-scan-buttons {
        display: flex;
        flex-direction: column; /* Change to column layout */
        align-items: center;
        margin: 20px 0;
    }

    /* Style the buttons individually */
    .capture-button,
    .scan-button {
        padding: 20px 40px;
        background-color: #3498db;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .capture-button:hover,
    .scan-button:hover {
        background-color: #2978a0;
    }

    /* Style the "or" text between buttons */
    .or-text {
        margin: 10px 0; /* Adjust margin */
        color: #555;
    }

    /* Style for displaying the file name */
    #file-name {
        margin-top: 10px;
        font-weight: bold;
        color: #555;
    }

    /* Style for the close button */
    .close-button {
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
  }

    .close-button::before {
        content: "\00D7";
        font-size: 40px;
        color: rgb(245, 11, 11)b0b;
    }

    #dialog {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .dialog-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .dialog-button {
      padding: 10px 20px;
      margin: 10px 0;
      background-color: #3498db;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .dialog-button:hover {
      background-color: #2978a0;
    }
   </style>
 </head>
 <body>
  <div class="close-button" onclick="window.location.href = 'recycle.html'"></div>

   <div id="dialog">
     <div class="dialog-content">
        <center>
          <div class="close-button" onclick="window.location.href = 'recycle.html'"></div>

          <p>Do you want to capture an image using the camera or upload an image to scan?</p>
          <button class="dialog-button" id="camera-option">Camera</button>
          <button class="dialog-button" id="upload-option">Upload</button>
        </center>
     </div>
   </div>
   <div class="container">
    <div class="camera-container" style="display: none;">
      
      <video id="camera-feed" autoplay></video>
      <div class="capture-scan-buttons">
        <button class="capture-button" onclick="window.location.href = 'recycle.html'">Capture</button>
      </div>
    </div>
    <div class="upload-container" style="display: none;">
      <input type="file" id="image-upload" accept="image/*">
      <div class="capture-scan-buttons">
        <button class="scan-button" id="scan-button">Scan Image</button>
      </div>
    </div>
  </div>

  <script>
    window.onload = function() {
      document.getElementById('dialog').style.display = 'block';
    }
    function startCamera() {
      const videoElement = document.getElementById('camera-feed');
      navigator.mediaDevices
        .getUserMedia({ video: true })
        .then((stream) => {
          videoElement.srcObject = stream;
        })
        .catch((error) => {
          console.error('Error accessing camera:', error);
        });
    }

    document.getElementById('camera-option').onclick = function() {
      document.getElementById('dialog').style.display = 'none';
      document.querySelector('.camera-container').style.display = 'block';
      startCamera();
    }

    document.getElementById('upload-option').onclick = function() {
      document.getElementById('dialog').style.display = 'none';
      document.querySelector('.upload-container').style.display = 'block';
    }

    document.getElementById('scan-button').onclick = function() {
      const fileInput = document.getElementById('image-upload');
      if (fileInput.files.length > 0) {
        window.location.href = 'recycle.html';
      } else {
        alert('Please choose an image to scan.');
      }
    }
  </script>
 </body>
</html>
